general:
 solver: CHOLESKY_DECOMP
 stages: 1
 assumption: plane_stress thickness: 0.069444

materials:
 material 1: material_1 formulation: LinearElastic E: 200e9 nu: 0.29

nodes:
 numnodes: 63

 node: 1 x: 0.0 y: 0.0
 node: 2 x: 0.05 y: 0.0
 node: 3 x: 0.1 y: 0.0
 node: 4 x: 0.15000000000000002 y: 0.0
 node: 5 x: 0.2 y: 0.0
 node: 6 x: 0.25 y: 0.0
 node: 7 x: 0.30000000000000004 y: 0.0
 node: 8 x: 0.35000000000000003 y: 0.0
 node: 9 x: 0.4 y: 0.0
 node: 10 x: 0.45 y: 0.0
 node: 11 x: 0.5 y: 0.0
 node: 12 x: 0.55 y: 0.0
 node: 13 x: 0.6000000000000001 y: 0.0
 node: 14 x: 0.65 y: 0.0
 node: 15 x: 0.7000000000000001 y: 0.0
 node: 16 x: 0.75 y: 0.0
 node: 17 x: 0.8 y: 0.0
 node: 18 x: 0.8500000000000001 y: 0.0
 node: 19 x: 0.9 y: 0.0
 node: 20 x: 0.9500000000000001 y: 0.0
 node: 21 x: 1.0 y: 0.0
 node: 22 x: 0.0 y: 0.06
 node: 23 x: 0.05 y: 0.06
 node: 24 x: 0.1 y: 0.06
 node: 25 x: 0.15000000000000002 y: 0.06
 node: 26 x: 0.2 y: 0.06
 node: 27 x: 0.25 y: 0.06
 node: 28 x: 0.30000000000000004 y: 0.06
 node: 29 x: 0.35000000000000003 y: 0.06
 node: 30 x: 0.4 y: 0.06
 node: 31 x: 0.45 y: 0.06
 node: 32 x: 0.5 y: 0.06
 node: 33 x: 0.55 y: 0.06
 node: 34 x: 0.6000000000000001 y: 0.06
 node: 35 x: 0.65 y: 0.06
 node: 36 x: 0.7000000000000001 y: 0.06
 node: 37 x: 0.75 y: 0.06
 node: 38 x: 0.8 y: 0.06
 node: 39 x: 0.8500000000000001 y: 0.06
 node: 40 x: 0.9 y: 0.06
 node: 41 x: 0.9500000000000001 y: 0.06
 node: 42 x: 1.0 y: 0.06
 node: 43 x: 0.0 y: 0.12
 node: 44 x: 0.05 y: 0.12
 node: 45 x: 0.1 y: 0.12
 node: 46 x: 0.15000000000000002 y: 0.12
 node: 47 x: 0.2 y: 0.12
 node: 48 x: 0.25 y: 0.12
 node: 49 x: 0.30000000000000004 y: 0.12
 node: 50 x: 0.35000000000000003 y: 0.12
 node: 51 x: 0.4 y: 0.12
 node: 52 x: 0.45 y: 0.12
 node: 53 x: 0.5 y: 0.12
 node: 54 x: 0.55 y: 0.12
 node: 55 x: 0.6000000000000001 y: 0.12
 node: 56 x: 0.65 y: 0.12
 node: 57 x: 0.7000000000000001 y: 0.12
 node: 58 x: 0.75 y: 0.12
 node: 59 x: 0.8 y: 0.12
 node: 60 x: 0.8500000000000001 y: 0.12
 node: 61 x: 0.9 y: 0.12
 node: 62 x: 0.9500000000000001 y: 0.12
 node: 63 x: 1.0 y: 0.12

elements:
 numelem: 40 type: Q4

 element: 1 nodes: 1 2 23 22 material: material_1
 element: 2 nodes: 2 3 24 23 material: material_1
 element: 3 nodes: 3 4 25 24 material: material_1
 element: 4 nodes: 4 5 26 25 material: material_1
 element: 5 nodes: 5 6 27 26 material: material_1
 element: 6 nodes: 6 7 28 27 material: material_1
 element: 7 nodes: 7 8 29 28 material: material_1
 element: 8 nodes: 8 9 30 29 material: material_1
 element: 9 nodes: 9 10 31 30 material: material_1
 element: 10 nodes: 10 11 32 31 material: material_1
 element: 11 nodes: 11 12 33 32 material: material_1
 element: 12 nodes: 12 13 34 33 material: material_1
 element: 13 nodes: 13 14 35 34 material: material_1
 element: 14 nodes: 14 15 36 35 material: material_1
 element: 15 nodes: 15 16 37 36 material: material_1
 element: 16 nodes: 16 17 38 37 material: material_1
 element: 17 nodes: 17 18 39 38 material: material_1
 element: 18 nodes: 18 19 40 39 material: material_1
 element: 19 nodes: 19 20 41 40 material: material_1
 element: 20 nodes: 20 21 42 41 material: material_1
 element: 21 nodes: 22 23 44 43 material: material_1
 element: 22 nodes: 23 24 45 44 material: material_1
 element: 23 nodes: 24 25 46 45 material: material_1
 element: 24 nodes: 25 26 47 46 material: material_1
 element: 25 nodes: 26 27 48 47 material: material_1
 element: 26 nodes: 27 28 49 48 material: material_1
 element: 27 nodes: 28 29 50 49 material: material_1
 element: 28 nodes: 29 30 51 50 material: material_1
 element: 29 nodes: 30 31 52 51 material: material_1
 element: 30 nodes: 31 32 53 52 material: material_1
 element: 31 nodes: 32 33 54 53 material: material_1
 element: 32 nodes: 33 34 55 54 material: material_1
 element: 33 nodes: 34 35 56 55 material: material_1
 element: 34 nodes: 35 36 57 56 material: material_1
 element: 35 nodes: 36 37 58 57 material: material_1
 element: 36 nodes: 37 38 59 58 material: material_1
 element: 37 nodes: 38 39 60 59 material: material_1
 element: 38 nodes: 39 40 61 60 material: material_1
 element: 39 nodes: 40 41 62 61 material: material_1
 element: 40 nodes: 41 42 63 62 material: material_1

fixities:
 numfix: 3

 node: 1 x: 1 y: 1
 node: 22 x: 1 y: 1
 node: 43 x: 1 y: 1

point loads:
 numloads: 1
 
 node: 63 fx: 0.0 fy: -4000.0

end